/active.clean/ { next }
/scrub starts/ { next }
/scrub ok/ { next }
/upgrading scrub to deep-scrub/ { next }
/cluster .INF. HEALTH_OK/ { next }
/currently reached_pg/ { next }
/ScrubResult/ { next }
/scrub errors/ { next }
/requests are blocked/ { next }
/slow requests/ { next }
/head candidate had a read error/ { next }
/deep-scrub.*errors/ { next }
/deep-scrub.*missing/ { next }
/deep-scrub.*inconsistent/ { next }
toupper($0) ~ /ERROR/ { print $0; next}
toupper($0) ~ /WARN/ { print $0; next}
toupper($0) ~ /CAUTION/ { print $0; next}
/.*/ { print $0 }
