/deferred set uid:gid/ { next }
/ceph version/ { next }
/received *signal: Hangup from *PID/ { next }
/received *signal: Terminated from *PID/ { next }
/handle_sigterm/ { next }
/shutting down/ { next }
/final shutdown/ { next }
/send_request..: deleting obj/ { next }
/gc::process: removing/ { next }
/rgw realm reloader: Store closed/ { next }
/rgw realm reloader: Creating new store/ { next }
/rgw realm reloader: Finishing initialization of new store/ { next }
/rgw realm reloader:.* REST subsystem init/ { next }
/rgw realm reloader:.* user subsystem init/ { next }
/rgw realm reloader:.* usage subsystem init/ { next }
/rgw realm reloader: Resuming frontends with new realm configuration./ { next }
/rgw realm reloader: Pausing frontends for realm update./ { next }
/rgw realm reloader: Frontends paused/ { next }
/starting handler: civetweb/ { next }
/starting new request/ { next }
/req done/ { next }
/GET . HTTP.1./ { next }
/GET .admin.log/ { next }
/POST .admin/ { next }
/GET .admin.metadata.bucket.instance/ { next }
/GET ..*.s3.kobo.com/ { next }
/PUT ..*.s3.kobo.com/ { next }
/DELETE ..*.s3.kobo.com/ { next }
/HEAD ..*.s3.kobo.com/ { next }
/res_query.. failed/ { next }
/RGWGC::process.. failed to acquire lock on gc/ { next }
/ERROR: failed to read mdlog info with .2. No such file or directory/ { next }
/fault initiating reconnect/ { next }
/ERROR: a sync operation returned error/ { next }
/ERROR: failure in sync, backing out/ { next }
/WARNING: skipping data log entry for missing bucket/ { next }
/ERROR: client_io->complete_request.. returned Input.output error/ { next }
/10:30:/ { next }
toupper($0) ~ /ERROR/ { print $0; next}
toupper($0) ~ /WARN/ { print $0; next}
toupper($0) ~ /CAUTION/ { print $0; next}
/.*/ { print $0 }
