#
# An ini file that points at rules files
#
[ceph]
	input = ../scripts/ceph-log-filters/ceph.log
	rules = ../scripts/ceph-log-filters/ceph.rules

[radosgw]
    input = ../scripts/ceph-log-filters/radosgw.log
	rules = ../scripts/ceph-log-filters/radosgw.rules
